SSUSEQ 1- 5
SSUID 6- 17
SPANEL 18- 21
SWAVE 22- 23
SROTATON 24- 24
TFIPSST 25- 26
SHHADID 27- 29
EOUTCOME 30- 32
RFID 33- 35
RFID2 36- 38
EPPIDX 39- 41
EENTAID 42- 44
EPPPNUM 45- 48
EPOPSTAT 49- 49
EPPINTVW 50- 51
EPPMIS4 52- 52
ESEX 53- 53
ERACE 54- 54
EORIGIN 55- 56
WPFINWGT 57- 66
ERRP 67- 68
TAGE 69- 70
EMS 71- 71
EPNSPOUS 72- 75
EPNMOM 76- 79
EPNDAD 80- 83
EPNGUARD 84- 87
RDESGPNT 88- 89
EEDUCATE 90- 91
LGTKEY 92- 99
SINTHHID 100- 102
EARCUNV 103- 104
ECURAFDC 105- 106
ACURAFDC 107- 107
EEVRGARD 108- 109
AVERGARD 110- 110
EAPLAFDC 111- 112
AAPLAFDC 113- 113
ERCVAFDC 114- 115
ARCVAFDC 116- 116
TAFDCSTY 117- 120
AAFDCSTY 121- 121
TAFDCLY 122- 125
AAFDCLY 126- 126
TAFDCTIM 127- 128
AAFDCTIM 129- 129
ECURSSI 130- 131
ACURSSI 132- 132
EAPLSSI 133- 134
AAPLSSI 135- 135
ERECVSSI 136- 137
ARECVSSI 138- 138
TSSISTRY 139- 142
ASSISTRY 143- 143
TSSILY 144- 147
ASSILY 148- 148
ECURFS 149- 150
ACURFS 151- 151
EAPLFS 152- 153
AAPLFS 154- 154
ERECVFS 155- 156
ARECVFS 157- 157
TFSSTRYR 158- 161
AFSSTRYR 162- 162
TFSLY 163- 166
AFSLY 167- 167
TFSTIMES 168- 169
AFSTIMES 170- 170
EAEMUNV 171- 172
EWK1BFOR 173- 174
AWK1BFOR 175- 175
TWK1LSJB 176- 179
AWK1LSJB 180- 180
TLSTWRKY 181- 184
ALSTWRKY 185- 185
TPRVJBYR 186- 189
APRVJBYR 190- 190
TFRMRYR 191- 194
AFRMRYR 195- 195
TMAKMNYR 196- 199
AMAKMNYR 200- 200
ENO6ALL1 201- 202
ENO6ALL2 203- 204
ENO6ALL3 205- 206
ENO6ALL4 207- 208
ENO6ALL5 209- 210
ENO6ALL6 211- 212
ENO6ALL7 213- 214
ENO6ALL8 215- 216
ENO6ALL9 217- 218
ANO6ALL 219- 219
EMNRESON 220- 221
AMNRESON 222- 222
EANYOFF 223- 224
AANYOFF 225- 225
EHOWMANY 226- 227
AHOWMANY 228- 228
ETIMEOFF 229- 233
ATIMEOFF 234- 234
EWRK35HR 235- 236
AWRK35HR 237- 237
EOFF6MTN 238- 239
AOFF6MTN 240- 240
EOTHTIME 241- 242
AOTHTIME 243- 243
ECNTOTHR 244- 245
ACNTOTHR 246- 246
TNOWRKFR 247- 250
ANOWRKFR 251- 251
TNOWRKTO 252- 255
ANOWRKTO 256- 256
TFSTYRFR 257- 260
AFSTYRFR 261- 261
TFSTYRTO 262- 265
AFSTYRTO 266- 266
ENWALL1 267- 268
ENWALL2 269- 270
ENWALL3 271- 272
ANWALL 273- 273
ENWRESN 274- 275
ANWRESN 276- 276
EFSTALL1 277- 278
EFSTALL2 279- 280
EFSTALL3 281- 282
AFSTALL 283- 283
EFRSTRSN 284- 285
AFRSTRSN 286- 286
EATRUNV 287- 288
EREBATE 289- 290
AREBATE 291- 291
ERBAMTH 292- 293
ARBAMTH 294- 294
ERBATAMT 295- 298
ARBATAMT 299- 299
ERBATTYP 300- 301
ARBATTYP 302- 302
EREBATOC 303- 304
AREBATOC 305- 305
FILLER 306- 308