SSUSEQ 1-5
SSUID 6-17
SPANEL 18-21
SWAVE 22-23
SROTATON 24-24
SREFMON 25-25
RHCALMN 26-27
RHCALYR 28-31
SHHADID 32-34
GVARSTR 35-37
GHLFSAM 38-38
GRGC 39-41
TFIPSST 42-43
TMOVRFLG 44-45
EOUTCOME 46-48
RHNF 49-50
RHNFAM 51-52
RHNSF 53-54
EHREFPER 55-58
EHHNUMPP 59-61
RHTYPE 62-62
WHFNWGT 63-72
TMETRO 73-73
RHCHANGE 74-74
RHNSSR 75-76
ETENURE 77-77
ATENURE 78-78
EPUBHSE 79-80
APUBHSE 81-81
EGVTRNT 82-83
AGVTRNT 84-84
TMTHRNT 85-90
AMTHRNT 91-91
EWRSECT8 92-93
AWRSECT8 94-94
EUTILYN 95-96
AUTILYN 97-97
EEGYAST 98-99
AEGYAST 100-100
EEGYPMT1 101-102
EEGYPMT2 103-104
EEGYPMT3 105-106
AEGYPMT 107-107
EEGYAMT 108-112
AEGYAMT 113-113
EHOTLUNC 114-115
AHOTLUNC 116-116
RNKLUN 117-118
EFREELUN 119-120
AFREELUN 121-121
EFRERDLN 122-123
AFRERDLN 124-124
EBRKFST 125-126
ABRKFST 127-127
RNKBRK 128-129
EFREEBRK 130-131
AFREEBRK 132-132
EFRERDBK 133-134
AFRERDBK 135-135
RPRGQUES 136-136
THEARN 137-143
THPRPINC 144-151
THTRNINC 152-158
THOTHINC 159-165
THTOTINC 166-173
RHNBRF 174-175
RHCBRF 176-177
RHMTRF 178-179
RHPOV 180-184
THPNDIST 185-191
THLUMPSM 192-199
THNONCSH 200-205
THSOCSEC 206-211
THSSI 212-217
THUNEMP 218-223
THVETS 224-229
THAFDC 230-235
THFDSTP 236-241
RFID 242-244
RFID2 245-247
EFNP 248-249
EFREFPER 250-253
EFSPOUSE 254-257
EFTYPE 258-259
RFCHANGE 260-260
EFKIND 261-262
RFNKIDS 263-264
RFOWNKID 265-266
RFOKLT18 267-268
RFNSSR 269-270
WFFINWGT 271-280
TFEARN 281-287
TFPRPINC 288-295
TFTRNINC 296-302
TFOTHINC 303-309
TFTOTINC 310-317
RFPOV 318-322
TFPNDIST 323-329
TFLUMPSM 330-337
TFSOCSEC 338-343
TFSSI 344-349
TFUNEMP 350-355
TFVETS 356-361
TFAFDC 362-367
TFFDSTP 368-373
RSID 374-376
ESFNP 377-378
ESFRFPER 379-382
ESFSPSE 383-386
ESFTYPE 387-388
ESFKIND 389-390
RSCHANGE 391-392
ESOWNKID 393-394
ESOKLT18 395-396
WSFINWGT 397-406
TSFEARN 407-413
TSPRPINC 414-421
TSTRNINC 422-428
TSOTHINC 429-435
TSTOTINC 436-443
RSFPOV 444-448
TSPNDIST 449-455
TSLUMPSM 456-463
TSSOCSEC 464-469
TSSSI 470-475
TSVETS 476-481
TSUNEMP 482-487
TSAFDC 488-493
TSFDSTP 494-499
EENTAID 500-502
EPPPNUM 503-506
EPPINTVW 507-508
EPOPSTAT 509-509
EBMNTH 510-511
ABMNTH 512-512
TBYEAR 513-516
ABYEAR 517-517
ESEX 518-518
ASEX 519-519
ERACE 520-520
ARACE 521-521
EORIGIN 522-523
AORIGIN 524-524
EBORNUS 525-526
ABORNUS 527-527
ECITIZEN 528-529
ACITIZEN 530-530
ENATCIT 531-532
ANATCIT 533-533
ESPEAK 534-535
ASPEAK 536-536
TLANG1 537-538
ALANG1 539-539
EHOWWELL 540-541
AHOWWELL 542-542
RLNGISOL 543-544
UEVRWID 545-545
UEVRDIV 546-546
EAFNOW 547-548
AAFNOW 549-549
EAFEVER 550-551
AAFEVER 552-552
UAF1 553-553
UAF2 554-554
UAF3 555-555
UAF4 556-556
UAF5 557-557
EVAYN 558-559
AVAYN 560-560
EVETTYP 561-562
AVETTYP 563-563
EVAQUES 564-565
AVAQUES 566-566
WPFINWGT 567-576
ESFR 577-577
ESFT 578-578
TAGE 579-580
AAGE 581-581
ERRP 582-583
ARRP 584-584
EMS 585-585
AMS 586-586
EPNSPOUS 587-590
APNSPOUS 591-591
EPNMOM 592-595
APNMOM 596-596
EPNDAD 597-600
APNDAD 601-601
EPNGUARD 602-605
APNGUARD 606-606
ETYPMOM 607-608
ATYPMOM 609-609
ETYPDAD 610-611
ATYPDAD 612-612
RDESGPNT 613-614
ULFTMAIN 615-616
UENTMAIN 617-618
TPEARN 619-625
TPPRPINC 626-633
TPTRNINC 634-640
TPOTHINC 641-647
TPTOTINC 648-655
TPPNDIST 656-660
TPLUMPSM 661-666
EHTLNYN 667-668
AHTLNYN 669-669
EBKFSYN 670-671
ABKFSYN 672-672
RCUTYP01 673-673
RCUOWN01 674-677
RCUTYP03 678-678
RCUOWN03 679-682
RCUTYP04 683-683
RCUOWN04 684-687
RCUTYP08 688-688
RCUOWN8A 689-692
RCUOWN8B 693-696
RCUTYP20 697-697
RCUOWN20 698-701
RCUTYP21 702-702
RCUOW21A 703-706
RCUOW21B 707-710
RCUTYP23 711-711
RCUOWN23 712-715
RCUTYP24 716-716
RCUOW24A 717-720
RCUOW24B 721-724
RCUTYP25 725-725
RCUOWN25 726-729
RCUTYP27 730-730
RCUOWN27 731-734
RCUTYP57 735-735
RCUOWN57 736-739
RCUTYP58 740-740
RCUOW58A 741-744
RCUOW58B 745-748
RENROLL 749-750
ARENROLL 751-751
EENRLM 752-753
AENRLM 754-754
RENRLMA 755-756
EENLEVEL 757-758
AENLEVEL 759-759
EEDFUND 760-761
AEDFUND 762-762
EASST01 763-764
EASST03 765-766
EASST04 767-768
EASST05 769-770
EASST06 771-772
EASST07 773-774
EASST08 775-776
EASST09 777-778
EASST10 779-780
EASST11 781-782
EASST12 783-784
AEDASST 785-785
EEDUCATE 786-787
AEDUCATE 788-788
RGED 789-790
AGED 791-791
EVOCAT 792-793
AVOCAT 794-794
RCOLLVOC 795-796
ACOLLVOC 797-797
EPDJBTHN 798-799
APDJBTHN 800-800
EPPFLAG 801-802
EMAX 803-804
EBUSCNTR 805-806
EJOBCNTR 807-808
EEVERET 809-810
AEVERET 811-811
EDISABL 812-813
ADISABL 814-814
EDISPREV 815-816
ADISPREV 817-817
ERSNOWRK 818-819
ARSNOWRK 820-820
EAWOP 821-822
AAWOP 823-823
EABRE 824-825
AABRE 826-826
EPTWRK 827-828
APTWRK 829-829
EPTRESN 830-831
APTRESN 832-832
ELKWRK 833-834
ALKWRK 835-835
ELAYOFF 836-837
ALAYOFF 838-838
RTAKJOB 839-840
RNOTAKE 841-842
EHRSALL 843-844
AHRSALL 845-845
EMOONLIT 846-847
AMOONLIT 848-848
TMLMSUM 849-853
AMLMSUM 854-854
EBFLAG 855-856
ECFLAG 857-858
RMESR 859-860
RWKESR1 861-862
RWKESR2 863-864
RWKESR3 865-866
RWKESR4 867-868
RWKESR5 869-870
RMWKWJB 871-872
RMWKSAB 873-874
AWKSAB 875-875
RMWKLKG 876-877
AWKLKG 878-878
RMHRSWK 879-880
RWKSPERM 881-882
EENO1 883-884
ESTLEMP1 885-886
ASTLEMP1 887-887
TSJDATE1 888-895
ASJDATE1 896-896
TEJDATE1 897-904
AEJDATE1 905-905
ERSEND1 906-907
ARSEND1 908-908
EJBHRS1 909-910
AJBHRS1 911-911
EEMPLOC1 912-913
AEMPLOC1 914-914
TEMPALL1 915-916
AEMPALL1 917-917
TEMPSIZ1 918-919
AEMPSIZ1 920-920
EOCCTIM1 921-923
AOCCTIM1 924-924
ECLWRK1 925-926
ACLWRK1 927-927
EUNION1 928-929
AUNION1 930-930
ECNTRC1 931-932
ACNTRC1 933-933
TPMSUM1 934-938
APMSUM1 939-939
EPAYHR1 940-941
APAYHR1 942-942
TPYRATE1 943-946
APYRATE1 947-947
RPYPER1 948-949
EJBIND1 950-953
AJBIND1 954-954
TJBOCC1 955-958
AJBOCC1 959-959
EENO2 960-961
ESTLEMP2 962-963
ASTLEMP2 964-964
TSJDATE2 965-972
ASJDATE2 973-973
TEJDATE2 974-981
AEJDATE2 982-982
ERSEND2 983-984
ARSEND2 985-985
EJBHRS2 986-987
AJBHRS2 988-988
EEMPLOC2 989-990
AEMPLOC2 991-991
TEMPALL2 992-993
AEMPALL2 994-994
TEMPSIZ2 995-996
AEMPSIZ2 997-997
EOCCTIM2 998-1000
AOCCTIM2 1001-1001
ECLWRK2 1002-1003
ACLWRK2 1004-1004
EUNION2 1005-1006
AUNION2 1007-1007
ECNTRC2 1008-1009
ACNTRC2 1010-1010
TPMSUM2 1011-1015
APMSUM2 1016-1016
EPAYHR2 1017-1018
APAYHR2 1019-1019
TPYRATE2 1020-1023
APYRATE2 1024-1024
RPYPER2 1025-1026
EJBIND2 1027-1030
AJBIND2 1031-1031
TJBOCC2 1032-1035
AJBOCC2 1036-1036
EBNO1 1037-1038
EBIZNOW1 1039-1040
ABIZNOW1 1041-1041
TSBDATE1 1042-1049
ASBDATE1 1050-1050
TEBDATE1 1051-1058
AEBDATE1 1059-1059
ERENDB1 1060-1061
ARENDB1 1062-1062
EHRSBS1 1063-1064
AHRSBS1 1065-1065
EGROSB1 1066-1067
AGROSB1 1068-1068
EGRSSB1 1069-1070
AGRSSB1 1071-1071
TEMPB1 1072-1073
AEMPB1 1074-1074
EINCPB1 1075-1076
AINCPB1 1077-1077
EPROPB1 1078-1079
APROPB1 1080-1080
EHPRTB1 1081-1082
AHPRTB1 1083-1083
ESLRYB1 1084-1085
ASLRYB1 1086-1086
EOINCB1 1087-1088
AOINCB1 1089-1089
TPRFTB1 1090-1095
APRFTB1 1096-1096
TBMSUM1 1097-1101
ABMSUM1 1102-1102
EPARTB11 1103-1106
EPARTB21 1107-1110
EPARTB31 1111-1114
TBSIND1 1115-1116
ABSIND1 1117-1117
TBSOCC1 1118-1121
ABSOCC1 1122-1122
EBNO2 1123-1124
EBIZNOW2 1125-1126
ABIZNOW2 1127-1127
TSBDATE2 1128-1135
ASBDATE2 1136-1136
TEBDATE2 1137-1144
AEBDATE2 1145-1145
ERENDB2 1146-1147
ARENDB2 1148-1148
EHRSBS2 1149-1150
AHRSBS2 1151-1151
EGROSB2 1152-1153
AGROSB2 1154-1154
EGRSSB2 1155-1156
AGRSSB2 1157-1157
TEMPB2 1158-1159
AEMPB2 1160-1160
EINCPB2 1161-1162
AINCPB2 1163-1163
EPROPB2 1164-1165
APROPB2 1166-1166
EHPRTB2 1167-1168
AHPRTB2 1169-1169
ESLRYB2 1170-1171
ASLRYB2 1172-1172
EOINCB2 1173-1174
AOINCB2 1175-1175
TPRFTB2 1176-1181
APRFTB2 1182-1182
TBMSUM2 1183-1187
ABMSUM2 1188-1188
EPARTB12 1189-1192
EPARTB22 1193-1196
EPARTB32 1197-1200
TBSIND2 1201-1202
ABSIND2 1203-1203
TBSOCC2 1204-1207
ABSOCC2 1208-1208
EUECTYP5 1209-1210
AUECTYP5 1211-1211
EUECTYP6 1212-1213
AUECTYP6 1214-1214
ELMPTYP1 1215-1216
ALMPTYP1 1217-1217
ELMPTYP2 1218-1219
ALMPTYP2 1220-1220
ELMPTYP3 1221-1222
ALMPTYP3 1223-1223
ESSSELF 1224-1225
ASSSELF 1226-1226
ESSCHILD 1227-1228
ASSCHILD 1229-1229
ESSICHLD 1230-1231
ASSICHLD 1232-1232
ESSISELF 1233-1234
ASSISELF 1235-1235
ESTSSI 1236-1237
ASTSSI 1238-1238
RWCMPRSN 1239-1240
AWCMPRSN 1241-1241
RINSRSN 1242-1243
AINSRSN 1244-1244
REMPDRSN 1245-1246
AEMPDRSN 1247-1247
RPENSRSN 1248-1249
APENSRSN 1250-1250
RFCSRSN 1251-1252
AFCSRSN 1253-1253
RSTATRSN 1254-1255
ASTATRSN 1256-1256
RLGOVRSN 1257-1258
ALGOVRSN 1259-1259
RMILRSN 1260-1261
AMILRSN 1262-1262
RRRSN 1263-1264
ARRRSN 1265-1265
ROTHRRSN 1266-1267
AOTHRRSN 1268-1268
RLIFIRSN 1269-1270
ALIFIRSN 1271-1271
RVETSRSN 1272-1273
AVETSRSN 1274-1274
RESTARSN 1275-1276
AESTARSN 1277-1277
EFCCYN 1278-1279
AFCCYN 1280-1280
ECSYN 1281-1282
ACSYN 1283-1283
EALIYN 1284-1285
AALIYN 1286-1286
EFSYN 1287-1288
AFSYN 1289-1289
EPSSTHRU 1290-1291
APSSTHRU 1292-1292
EPAOTHR1 1293-1294
APAOTHR1 1295-1295
EPAOTHR2 1296-1297
APAOTHR2 1298-1298
EPAOTHR3 1299-1300
APAOTHR3 1301-1301
EPAOTHR4 1302-1303
APAOTHR4 1304-1304
EPAOTHR5 1305-1306
APAOTHR5 1307-1307
EPAOTHR6 1308-1309
APAOTHR6 1310-1310
EWELACT1 1311-1312
AWELACT1 1313-1313
EWELAC21 1314-1315
AWELAC21 1316-1316
EWELAC22 1317-1318
AWELAC22 1319-1319
EWELAC23 1320-1321
AWELAC23 1322-1322
EWELACT3 1323-1324
AWELACT3 1325-1325
EWELACT4 1326-1327
AWELACT4 1328-1328
EWRKEXP1 1329-1330
AWRKEXP1 1331-1331
EWHIEXP1 1332-1333
AWHIEXP1 1334-1334
EWRKEXP2 1335-1336
AWRKEXP2 1337-1337
EWRKEXP3 1338-1339
AWRKEXP3 1340-1340
EWHIEXP2 1341-1342
AWHIEXP2 1343-1343
EWICYN 1344-1345
AWICYN 1346-1346
EPATANF1 1347-1348
EPATANF2 1349-1350
EPATANF3 1351-1352
EPATANF4 1353-1354
EPATANF5 1355-1356
EPATANF6 1357-1358
APATANF 1359-1359
EASETDRW 1360-1361
AASETDRW 1362-1362
ERESNSS1 1363-1364
ARESNSS1 1365-1365
ERESNSS2 1366-1367
ARESNSS2 1368-1368
TAGESS 1369-1370
AAGESS 1371-1371
EJNTSSYN 1372-1373
AJNTSSYN 1374-1374
ETRANTP1 1375-1376
ETRANTP2 1377-1378
ETRANTP3 1379-1380
ETRANTP4 1381-1382
ETRANTP5 1383-1384
ATRANTP 1385-1385
EGASSCE1 1386-1387
EGASSCE2 1388-1389
AGASSCE 1390-1390
ETOKSCE1 1391-1392
ETOKSCE2 1393-1394
ATOKSCE 1395-1395
EFOODTP1 1396-1397
EFOODTP2 1398-1399
EFOODTP3 1400-1401
EFOODTP4 1402-1403
AFOODTYP 1404-1404
EFOODSC1 1405-1406
EFOODSC2 1407-1408
EFOODSC3 1409-1410
EFOODSC4 1411-1412
AFOODSCE 1413-1413
ECLOTHTP 1414-1415
ACLOTHTP 1416-1416
ECLTHSC1 1417-1418
ECLTHSC2 1419-1420
ECLTHSC3 1421-1422
ECLTHSC4 1423-1424
ECLTHSC5 1425-1426
ACLTHSC 1427-1427
EPUBHSTP 1428-1429
APUBHSTP 1430-1430
EPUBHSC1 1431-1432
EPUBHSC2 1433-1434
EPUBHSC3 1435-1436
EPUBHSC4 1437-1438
APUBHSC 1439-1439
ECASHSC1 1440-1441
ECASHSC2 1442-1443
ECASHSC3 1444-1445
ECASHSC4 1446-1447
ACASHSCE 1448-1448
ECASHGVT 1449-1450
ACASHGVT 1451-1451
EPACASH1 1452-1453
APACASH1 1454-1454
EPACASH2 1455-1456
APACASH2 1457-1457
EPACASH3 1458-1459
APACASH3 1460-1460
ER01A 1461-1462
AR01A 1463-1463
ER01K 1464-1465
AR01K 1466-1466
ER02 1467-1468
AR02 1469-1469
ER03A 1470-1471
AR03A 1472-1472
ER03K 1473-1474
AR03K 1475-1475
ER04 1476-1477
AR04 1478-1478
ER05 1479-1480
AR05 1481-1481
ER06 1482-1483
AR06 1484-1484
ER08 1485-1486
AR08 1487-1487
ER10 1488-1489
AR10 1490-1490
ER13 1491-1492
AR13 1493-1493
ER14 1494-1495
AR14 1496-1496
ER15 1497-1498
AR15 1499-1499
ER20 1500-1501
AR20 1502-1502
ER21 1503-1504
AR21 1505-1505
ER23 1506-1507
AR23 1508-1508
ER24 1509-1510
AR24 1511-1511
ER25 1512-1513
AR25 1514-1514
ER27 1515-1516
AR27 1517-1517
ER28 1518-1519
AR28 1520-1520
ER29 1521-1522
AR29 1523-1523
ER30 1524-1525
AR30 1526-1526
ER31 1527-1528
AR31 1529-1529
ER32 1530-1531
AR32 1532-1532
ER34 1533-1534
AR34 1535-1535
ER35 1536-1537
AR35 1538-1538
ER36 1539-1540
AR36 1541-1541
ER38 1542-1543
AR38 1544-1544
ER39 1545-1546
AR39 1547-1547
ER42 1548-1549
AR42 1550-1550
ER51 1551-1552
AR51 1553-1553
ER52 1554-1555
AR52 1556-1556
ER55 1557-1558
AR55 1559-1559
ER56 1560-1561
AR56 1562-1562
ER60G 1563-1564
AR60G 1565-1565
ER60T 1566-1567
AR60T 1568-1568
ER61 1569-1570
AR61 1571-1571
ER62 1572-1573
AR62 1574-1574
ER64 1575-1576
AR64 1577-1577
ER75 1578-1579
AR75 1580-1580
T01AMTA 1581-1585
A01AMTA 1586-1586
T01AMTK 1587-1591
A01AMTK 1592-1592
T02AMT 1593-1597
A02AMT 1598-1598
T03AMTA 1599-1603
A03AMTA 1604-1604
T03AMTK 1605-1609
A03AMTK 1610-1610
T04AMT 1611-1615
A04AMT 1616-1616
T05AMT 1617-1621
A05AMT 1622-1622
T06AMT 1623-1627
A06AMT 1628-1628
T08AMT 1629-1633
A08AMT 1634-1634
T10AMT 1635-1639
A10AMT 1640-1640
T13AMT 1641-1645
A13AMT 1646-1646
T14AMT 1647-1651
A14AMT 1652-1652
T15AMT 1653-1657
A15AMT 1658-1658
T20AMT 1659-1663
A20AMT 1664-1664
T21AMT 1665-1669
A21AMT 1670-1670
T23AMT 1671-1675
A23AMT 1676-1676
T24AMT 1677-1681
A24AMT 1682-1682
T25AMT 1683-1687
A25AMT 1688-1688
T27AMT 1689-1693
A27AMT 1694-1694
T28AMT 1695-1699
A28AMT 1700-1700
T29AMT 1701-1705
A29AMT 1706-1706
T30AMT 1707-1711
A30AMT 1712-1712
T31AMT 1713-1717
A31AMT 1718-1718
T32AMT 1719-1723
A32AMT 1724-1724
T34AMT 1725-1729
A34AMT 1730-1730
T35AMT 1731-1735
A35AMT 1736-1736
T36AMT 1737-1741
A36AMT 1742-1742
T38AMT 1743-1748
A38AMT 1749-1749
T39AMT 1750-1755
A39AMT 1756-1756
T42AMT 1757-1761
A42AMT 1762-1762
T51AMT 1763-1767
A51AMT 1768-1768
T52AMT 1769-1773
A52AMT 1774-1774
T55AMT 1775-1779
A55AMT 1780-1780
T56AMT 1781-1785
A56AMT 1786-1786
T60AMTG 1787-1790
A60AMTG 1791-1791
T60AMTT 1792-1795
A60AMTT 1796-1796
T61AMT 1797-1800
A61AMT 1801-1801
T62AMT 1802-1805
A62AMT 1806-1806
T64AMT 1807-1810
A64AMT 1811-1811
T75AMT 1812-1817
A75AMT 1818-1818
TCSAGY 1819-1823
ACSAGY 1824-1824
EROLOVR1 1825-1826
AROLOVR1 1827-1827
EROLOVR2 1828-1829
AROLOVR2 1830-1830
TROLLAMT 1831-1837
AROLLAMT 1838-1838
RAB1R1 1839-1840
RAB1R2 1841-1842
RAB2R1 1843-1844
RAB2R2 1845-1846
RAS1 1847-1848
RAS2 1849-1850
RWB1R1 1851-1852
RWB1R2 1853-1854
RWB2R1 1855-1856
RWB2R2 1857-1858
RWS1 1859-1860
RWS2 1861-1862
RFB1R1 1863-1864
RFB1R2 1865-1866
RFB2R1 1867-1868
RFB2R2 1869-1870
RFS1 1871-1872
RFS2 1873-1874
RGB1R1 1875-1876
RGB1R2 1877-1878
RGB2R1 1879-1880
RGB2R2 1881-1882
RGS1 1883-1884
RGS2 1885-1886
ROB1R1 1887-1888
ROB1R2 1889-1890
ROB2R1 1891-1892
ROB2R2 1893-1894
ROS1 1895-1896
ROS2 1897-1898
RSB1R1 1899-1900
RSB1R2 1901-1902
RSB2R1 1903-1904
RSB2R2 1905-1906
RSS1 1907-1908
RSS2 1909-1910
EAST1A 1911-1912
AAST1A 1913-1913
EAST1B 1914-1915
AAST1B 1916-1916
EAST1C 1917-1918
AAST1C 1919-1919
EAST2A 1920-1921
AAST2A 1922-1922
EAST2B 1923-1924
AAST2B 1925-1925
EAST2C 1926-1927
AAST2C 1928-1928
EAST2D 1929-1930
AAST2D 1931-1931
EAST3A 1932-1933
AAST3A 1934-1934
EAST3B 1935-1936
AAST3B 1937-1937
EAST3C 1938-1939
AAST3C 1940-1940
EAST3D 1941-1942
AAST3D 1943-1943
EAST3E 1944-1945
AAST3E 1946-1946
EAST4A 1947-1948
AAST4A 1949-1949
EAST4B 1950-1951
AAST4B 1952-1952
EAST4C 1953-1954
AAST4C 1955-1955
EJNTRNT 1956-1957
AJNTRNT 1958-1958
TJARNT 1959-1963
AJARNT 1964-1964
TJACLR 1965-1970
AJACLR 1971-1971
EOWNRNT 1972-1973
AOWNRNT 1974-1974
TOARNT 1975-1979
AOARNT 1980-1980
TOACLR 1981-1986
AOACLR 1987-1987
EJRNT2 1988-1989
AJRNT2 1990-1990
TJACLR2 1991-1996
AJACLR2 1997-1997
EMRTJNT 1998-1999
AMRTJNT 2000-2000
TMIJNT 2001-2005
AMIJNT 2006-2006
EMRTOWN 2007-2008
AMRTOWN 2009-2009
TMIOWN 2010-2014
AMIOWN 2015-2015
TRNDUP1 2016-2020
ARNDUP1 2021-2021
TRNDUP2 2022-2028
ARNDUP2 2029-2029
TOTHPROP 2030-2036
ECKJT 2037-2038
ACKJT 2039-2039
TCKJTINT 2040-2044
ACKJTINT 2045-2045
ECKOAST 2046-2047
ACKOAST 2048-2048
TCKOINT 2049-2053
ACKOINT 2054-2054
ESVJT 2055-2056
ASVJT 2057-2057
TSVJTINT 2058-2062
ASVJTINT 2063-2063
ESVOAST 2064-2065
ASVOAST 2066-2066
TSVOINT 2067-2071
ASVOINT 2072-2072
EMDJT 2073-2074
AMDJT 2075-2075
TMDJTINT 2076-2080
AMDJTINT 2081-2081
EMDOAST 2082-2083
AMDOAST 2084-2084
TMDOINT 2085-2089
AMDOINT 2090-2090
ECDJT 2091-2092
ACDJT 2093-2093
TCDJTINT 2094-2098
ACDJTINT 2099-2099
ECDOAST 2100-2101
ACDOAST 2102-2102
TCDOINT 2103-2107
ACDOINT 2108-2108
EBDJT 2109-2110
ABDJT 2111-2111
TBDJTINT 2112-2116
ABDJTINT 2117-2117
EBDOAST 2118-2119
ABDOAST 2120-2120
TBDOINT 2121-2125
ABDOINT 2126-2126
EGVJT 2127-2128
AGVJT 2129-2129
TGVJTINT 2130-2134
AGVJTINT 2135-2135
EGVOAST 2136-2137
AGVOAST 2138-2138
TGVOINT 2139-2143
AGVOINT 2144-2144
TINTINC 2145-2150
EMANYCHK 2151-2152
AMANYCHK 2153-2153
TMJNTDIV 2154-2158
AMJNTDIV 2159-2159
TMOWNDIV 2160-2164
AMOWNDIV 2165-2165
EMOTHDIV 2166-2167
AMOTHDIV 2168-2168
TMJADIV 2169-2173
AMJADIV 2174-2174
TMOWNADV 2175-2179
AMOWNADV 2180-2180
ESANYCHK 2181-2182
ASANYCHK 2183-2183
TSJNTDIV 2184-2188
ASJNTDIV 2189-2189
TSOWNDIV 2190-2194
ASOWNDIV 2195-2195
ESOTHDIV 2196-2197
ASOTHDIV 2198-2198
TSJADIV 2199-2203
ASJADIV 2204-2204
TSOWNADV 2205-2209
ASOWNADV 2210-2210
TDIVINC 2211-2215
ECRMTH 2216-2217
ACRMTH 2218-2218
RMEDCODE 2219-2220
ECDMTH 2221-2222
ACDMTH 2223-2223
EMCOCOV 2224-2225
AMCOCOV 2226-2226
ECDUNT1 2227-2229
EHIMTH 2230-2231
AHIMTH 2232-2232
EHIOWNER 2233-2234
AHIOWNER 2235-2235
ENONHH 2236-2236
RCHAMPM 2237-2238
EHIUNT1 2239-2241
EHIUNT2 2242-2244
EHIUNT3 2245-2247
EHEMPLY 2248-2249
AHEMPLY 2250-2250
EHICOST 2251-2252
AHICOST 2253-2253
EHIOTHER 2254-2255
AHIOTHER 2256-2256
EHISPSE 2257-2258
AHISPSE 2259-2259
EHIOLDKD 2260-2261
AHIOLDKD 2262-2262
EHIYNGKD 2263-2264
AHIYNGKD 2265-2265
EHIOTHR 2266-2267
AHIOTHR 2268-2268
EHIRSN01 2269-2270
EHIRSN02 2271-2272
EHIRSN03 2273-2274
EHIRSN04 2275-2276
EHIRSN05 2277-2278
EHIRSN06 2279-2280
EHIRSN07 2281-2282
EHIRSN08 2283-2284
EHIRSN09 2285-2286
EHIRSN10 2287-2288
EHIRSN11 2289-2290
EHIRSN12 2291-2292
AHIRSN 2293-2293
RPRVHI 2294-2295
RPRVHI2 2296-2297
TCDBEGYR 2298-2301
ACDBEGYR 2302-2302
ECDBEGMO 2303-2304
ACDBEGMO 2305-2305
EHIALLCV 2306-2307
AHIALLCV 2308-2308
THINOYR 2309-2312
AHINOYR 2313-2313
EHINOMTH 2314-2315
AHINOMTH 2316-2316
EHIEVRCV 2317-2318
AHIEVRCV 2319-2319
THICVYR 2320-2323
AHICVYR 2324-2324
EHICVMTH 2325-2326
AHICVMTH 2327-2327
LGTKEY 2328-2335
LGTMON 2336-2337
FILLER 2338-2340