SSUSEQ 1-5
SSUID  6-17
SPANEL 18-21
SWAVE 22-23
SROTATON 24-24
TFIPSST 25-26
SHHADID 27-29
EOUTCOME 30-32
RFID 33-35
RFID2 36-38
EPPIDX 39-41
EENTAID 42-44
EPPPNUM 45-48
EPOPSTAT 49-49
EPPINTVW 50-51
EPPMIS4 52-52
ESEX 53-53
ERACE 54-54
EORIGIN 55-56
WPFINWGT 57-66
ERRP 67-68
TAGE 69-70
EMS 71-71
EPNSPOUS 72-75
EPNMOM 76-79
EPNDAD 80-83
EPNGUARD 84-87
RDESGPNT 88-89
EEDUCATE 90-91
LGTKEY 92-99
SINTHHID 100-102
EAWKUNV 103-104
ELMTVER 105-106
ALMTVER 107-107
ELMTMO 108-109
ALMTMO 110-110
TLMTYR 111-114
ALMTYR 115-115
ELMTEMP 116-117
ALMTEMP 118-118
EWKLTMO 119-120
AWKLTMO 121-121
TWKLTYR 122-125
AWKLTYR 126-126
EALLCON1 127-128
EALLCON2 129-130
EALLCON3 131-132
EALLCON4 133-134
EALLCON5 135-136
EALLCON6 137-138
EALLCON7 139-140
EALLCON8 141-142
EALLCON9 143-144
EALCON10 145-146
EALCON11 147-148
EALCON12 149-150
EALCON13 151-152
EALCON14 153-154
EALCON15 155-156
EALCON16 157-158
EALCON17 159-160
EALCON18 161-162
EALCON19 163-164
EALCON20 165-166
EALCON21 167-168
EALCON22 169-170
EALCON23 171-172
EALCON24 173-174
EALCON25 175-176
EALCON26 177-178
EALCON27 179-180
EALCON28 181-182
EALCON29 183-184
EALCON30 185-186
AALLCOND 187-187
EMNCOND 188-189
AMNCOND 190-190
EMNCAUS 191-192
AMNCAUS 193-193
EMNLOC 194-195
AMNLOC 196-196
EPREVWK 197-198
APREVWK 199-199
EPREVBMO 200-201
APREVBMO 202-202
TPREVBYR 203-206
APREVBYR 207-207
ENOWFPT 208-209
ANOWFPT 210-210
ENOWOCC 211-212
ANOWOCC 213-213
ENOWSAME 214-215
ANOWSAME 216-216
EAEDUNV 217-218
EADVNCFD 219-220
AADVNCFD 221-221
EVOCFLD 222-223
AVOCFLD 224-224
EASSOCFD 225-226
AASSOCFD 227-227
EBACHFLD 228-229
ABACHFLD 230-230
ECONENRL 231-232
ACONENRL 233-233
EGEDTM 234-235
AGEDTM 236-236
EPUBHS 237-238
APUBHS 239-239
ECOURSE1 240-241
ECOURSE2 242-243
ECOURSE3 244-245
ECOURSE4 246-247
ECOURSE5 248-249
ECOURSE6 250-251
ECOURSE7 252-253
ACOURSE 254-254
EPROGRAM 255-256
APROGRAM 257-257
ERCVTRN1 258-259
ARCVTRN1 260-260
ENUMTRN1 261-262
ANUMTRN1 263-263
ETRN1TIM 264-265
ATRN1TIM 266-266
EWEEKT1 267-269
AWEEKT1 270-270
EINTRN1 271-272
AINTRN1 273-273
EWHOTRN1 274-275
AWHOTRN1 276-276
ELCTNTR1 277-278
ALCTNTR1 279-279
ETYP1TR 280-281
ATYP1TR 282-282
EJBATRN1 283-284
AJBATRN1 285-285
ENWATRN1 286-287
ANWATRN1 288-288
EJBBTRN1 289-290
AJBBTRN1 291-291
ENWBTRN1 292-293
ANWBTRN1 294-294
RTRN1USE 295-296
ATRN1USE 297-297
ERCVTRN2 298-299
ARCVTRN2 300-300
ENUMTRN2 301-302
ANUMTRN2 303-303
ETRN2TIM 304-305
ATRN2TIM 306-306
EWEEKT2 307-309
AWEEKT2 310-310
EINTRN2 311-312
AINTRN2 313-313
EWHOTRN2 314-315
AWHOTRN2 316-316
ELCTNTR2 317-318
ALCTNTR2 319-319
ETYP2TR1 320-321
ETYP2TR2 322-323
ETYP2TR3 324-325
ETYP2TR4 326-327
ETYP2TR5 328-329
ETYP2TR6 330-331
ETYP2TR7 332-333
ATYP2TR 334-334
EJOBTRN2 335-336
AJOBTRN2 337-337
ENWTRN2 338-339
ANWTRN2 340-340
RTRN2USE 341-342
ATRN2USE 343-343
ERCVTR10 344-345
ARCVTR10 346-346
TLSTSCHL 347-350
ALSTSCHL 351-351
THSYR 352-355
AHSYR 356-356
TCOLLSTR 357-360
ACOLLSTR 361-361
TLASTCOL 362-365
ALASTCOL 366-366
TVOCYR 367-370
AVOCYR 371-371
TASSOCYR 372-375
AASSOCYR 376-376
TBACHYR 377-380
ABACHYR 381-381
TADVNCYR 382-385
AADVNCYR 386-386
EAMRUNV 387-388
EMARPTH 389-390
EXMAR 391-392
AXMAR 393-393
EWIDIV1 394-395
AWIDIV1 396-396
EWIDIV2 397-398
AWIDIV2 399-399
TFMYEAR 400-403
AFMYEAR 404-404
TFSYEAR 405-408
AFSYEAR 409-409
TFTYEAR 410-413
AFTYEAR 414-414
TSMYEAR 415-418
ASMYEAR 419-419
TSSYEAR 420-423
ASSYEAR 424-424
TSTYEAR 425-428
ASTYEAR 429-429
TLMYEAR 430-433
ALMYEAR 434-434
TLSYEAR 435-438
ALSYEAR 439-439
TLTYEAR 440-443
ALTYEAR 444-444
EAFRUNV 445-446
TFRCHL 447-448
AFRCHL 449-449
TFRINHH 450-451
AFRINHH 452-452
TMOMCHL 453-454
AMOMCHL 455-455
EMOMLIVH 456-457
AMOMLIVH 458-458
TFBRTHYR 459-462
AFBRTHYR 463-463
TLBIRTYR 464-467
ALBIRTYR 468-468
EFBLIVNW 469-470
AFBLIVNW 471-471
ELBLIVNW 472-473
ALBLIVNW 474-474
EBFBCTWK 475-476
ABFBCTWK 477-477
EBFBWKPR 478-479
ABFBWKPR 480-480
EBFBPGFT 481-482
ABFBPGFT 483-483
TBFBWSY1 484-487
ABFBWSY1 488-488
EBFBSTOP 489-490
ABFBSTOP 491-491
EBTSIT01 492-493
EBTSIT02 494-495
EBTSIT03 496-497
EBTSIT04 498-499
EBTSIT05 500-501
EBTSIT06 502-503
EBTSIT07 504-505
EBTSIT08 506-507
EBTSIT09 508-509
EBTSIT10 510-511
EBTSIT11 512-513
EBTSIT12 514-515
EBTSIT13 516-517
EBTSIT14 518-519
EBTSIT15 520-521
ABFBSIT 522-522
EAFBST01 523-524
EAFBST02 525-526
EAFBST03 527-528
EAFBST04 529-530
EAFBST05 531-532
EAFBST06 533-534
EAFBST07 535-536
EAFBST08 537-538
EAFBST09 539-540
EAFBST10 541-542
EAFBST11 543-544
EAFBST12 545-546
EAFBST13 547-548
EAFBST14 549-550
EAFBST15 551-552
AAFBJST 553-553
EAFBWRK 554-555
AAFBWRK 556-556
TAFBWKY1 557-560
AAFBWKY1 561-561
EAFBWKFT 562-563
AAFBWKFT 564-564
EAFBWKHR 565-566
AAFBWKHR 567-567
EAFBWKEM 568-569
AAFBWKEM 570-570
EAFBWKPS 571-572
AAFBWKPS 573-573
EAFBWKPY 574-575
AAFBWKPY 576-576
EAFBWKSE 577-578
AAFBWKSE 579-579
TAFBLVYR 580-583
AAFBLVYR 584-584
EGRNDPR 585-586
AGRNDPR 587-587
RNMSTOP 588-589
RNMRETWK 590-593
RNMLEVEM 594-597
RPREMAR 598-599
EAMGUNV 600-601
TPRSTATE 602-604
APRSTATE 605-605
EPREVRES 606-607
APREVRES 608-608
TBRSTATE 609-611
ABRSTATE 612-612
ECITIZNT 613-614
ACITIZNT 615-615
ENATCITT 616-617
ANATCITT 618-618
TIMSTAT 619-620
AIMSTAT 621-621
EADJUST 622-623
AADJUST 624-624
TMOVYRYR 625-628
AMOVYRYR 629-629
TOUTINYR 630-633
AOUTINYR 634-634
TMOVEST 635-638
AMOVEST 639-639
TADYEAR 640-643
AADYEAR 644-644
TMOVEUS 645-648
AMOVEUS 649-649
EPREVTEN 650-651
APREVTEN 652-652
EPRLUNV 653-654
ERELAT01 655-656
ARELAT01 657-657
EPRLPN01 658-661
ERELAT02 662-663
ARELAT02 664-664
EPRLPN02 665-668
ERELAT03 669-670
ARELAT03 671-671
EPRLPN03 672-675
ERELAT04 676-677
ARELAT04 678-678
EPRLPN04 679-682
ERELAT05 683-684
ARELAT05 685-685
EPRLPN05 686-689
ERELAT06 690-691
ARELAT06 692-692
EPRLPN06 693-696
ERELAT07 697-698
ARELAT07 699-699
EPRLPN07 700-703
ERELAT08 704-705
ARELAT08 706-706
EPRLPN08 707-710
ERELAT09 711-712
ARELAT09 713-713
EPRLPN09 714-717
ERELAT10 718-719
ARELAT10 720-720
EPRLPN10 721-724
ERELAT11 725-726
ARELAT11 727-727
EPRLPN11 728-731
ERELAT12 732-733
ARELAT12 734-734
EPRLPN12 735-738
ERELAT13 739-740
ARELAT13 741-741
EPRLPN13 742-745
ERELAT14 746-747
ARELAT14 748-748
EPRLPN14 749-752
ERELAT15 753-754
ARELAT15 755-755
EPRLPN15 756-759
ERELAT16 760-761
ARELAT16 762-762
EPRLPN16 763-766
ERELAT17 767-768
ARELAT17 769-769
EPRLPN17 770-773
ERELAT18 774-775
ARELAT18 776-776
EPRLPN18 777-780
ERELAT19 781-782
ARELAT19 783-783
EPRLPN19 784-787
ERELAT20 788-789
ARELAT20 790-790
EPRLPN20 791-794
ERELAT21 795-796
ARELAT21 797-797
EPRLPN21 798-801
ERELAT22 802-803
ARELAT22 804-804
EPRLPN22 805-808
ERELAT23 809-810
ARELAT23 811-811
EPRLPN23 812-815
ERELAT24 816-817
ARELAT24 818-818
EPRLPN24 819-822
ERELAT25 823-824
ARELAT25 825-825
EPRLPN25 826-829
ERELAT26 830-831
ARELAT26 832-832
EPRLPN26 833-836
ERELAT27 837-838
ARELAT27 839-839
EPRLPN27 840-843
ERELAT28 844-845
ARELAT28 846-846
EPRLPN28 847-850
ERELAT29 851-852
ARELAT29 853-853
EPRLPN29 854-857
ERELAT30 858-859
ARELAT30 860-860
EPRLPN30 861-864
EATRUNV 865-866
EREBATE 867-868
AREBATE 869-869
ERBAMTH 870-871
ARBAMTH 872-872
ERBATAMT 873-876
ARBATAMT 877-877
ERBATTYP 878-879
ARBATTYP 880-880
EREBATOC 881-882
AREBATOC 883-883
FILLER 884-884